:root {
    --clr-border: #f3f4f6;
    --clr-gray-500: rgb(107 114 128);
    --clr-gray-50: rgb(249 250 251);
    --clr-gray-200: rgb(243 244 246);
    --clr-gray-700: rgb(51 65 85);
}


.flex-col {
    display: flex;
    flex-direction: column;
}

.appointment__header {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    align-items: center;
}

.appointment__header h2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.75rem;
    font-weight: 400;
    color: var(--clr-gray-500);

    .icon {
        width: 2rem;
        height: 2rem;
        padding: 0.35rem;
        border-radius: 1rem;
        color: white;
        background: #1677ff;
    }
}

.appointment__header>.buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}


.data-table__container {
    margin: 1rem 0;
    padding: 1rem 0.75rem;
    background: white;
    border-radius: 10px;
}

.appointment__table-filter {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}


.data-table__container .antd-input {
    height: 1rem !important;
}

.appointment__table {
    margin: 1.75rem 0;
}

.data-table-inputs {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* form */

.form {

    p,
    h3 {
        padding: 0;
        margin: 0;
    }
}

.form h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #1677ff;
    color: #434343;
}

.form-header {
    font-size: 1rem;
    font-weight: 600;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-btn {
    margin: 1rem 0;
}

.form-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}


.error-msg {
    color: red;
    font-size: 12px;
}


.pagination__container {
    display: flex;
    justify-content: end;
    margin-top: 2rem;
}


/* calender */
.sx-react-calendar-wrapper {
    width: 100%;
    height: 800px;
    max-height: 90vh;
}


.sx__time-grid-event.sx__event {
    min-height: 3rem;
}


/* appointment detail */



.appointment-detail {

    * {
        margin: 0;
        padding: 0;
    }

    padding: 1rem 6rem;

    h2 {
        font-size: 1.125rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
    }

    h3 {
        font-size: 14px;
        color: var(--clr-gray-500);
        font-weight: 400;
    }

    .header {
        padding-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    h4 {
        font-weight: 500;
        font-size: 14px;
    }

    p {
        font-size: 14px;
    }

    .info-container {

        h2 {
            font-weight: 500;
            padding: 2rem 0 1rem;
        }

        .info-cell {
            display: grid;
            grid-template-columns: 250px 1fr;
            padding: 1rem 0;
            border-top: 1px solid var(--clr-border);
        }
    }

    .data-time-card {
        display: flex;
        flex-direction: column;
        gap: 0.125em;
        margin-top: 1.75rem;

        .date-time-card__content {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 400;
            font-size: 16px;
            color: var(--clr-gray-500);

            .icon {
                font-size: 1rem;
                color: #1677ff;
            }
        }
    }

}

.appointment__calender-filter {
    margin-bottom: 1rem;
}



/* calender */
.btn--icon {
    width: 2rem;
    padding: 0.25rem;
    aspect-ratio: 1;
    cursor: pointer;
    border-radius: 100%;
    border: 1px solid transparent;
    transition: all 300ms;
}

.btn--icon:hover {
    border-color: #1677ff;
    background: white;
}

.ant-select-selector {
    font-size: 14px !important;
}

.ant-btn {
    font-size: 14px !important;
}

.calender-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    .left-content {
        display: flex;
        align-items: center;
        gap: 5rem;

        h2 {
            font-weight: 400;
            font-size: 18px;
        }

    }

    .right-content {
        display: flex;
        align-items: center;
        gap: 1rem;
    }


    .icons {
        display: flex;
        gap: 0.5rem;
    }
}



.calender-cells {
    display: grid;
    grid-template-columns: repeat(7, minmax(80px, 1fr));
    text-align: center;
    border: 1px solid var(--clr-border);
    width: 100%;

    &.weekday {
        padding: 1rem 0;
        background: var(--clr-gray-50);
        font-weight: 500;
    }

    .calender-cell {
        padding: 0.25rem;
        height: 7rem;
        border: 1px solid var(--clr-gray-200);
        border-top: none;
        border-left: none;
        transition: all 500ms;
        overflow: hidden;


        &:hover {
            background: var(--clr-border);
        }

        .date {
            padding: 0.25rem 0;
        }

        .events {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            height: 4.25rem;
            overflow: hidden;
            position: relative;

            .event {
                border-radius: 3px;
                font-size: 12px;
                background: rgb(204 251 241);
                color: rgb(17 94 89);
                border-left: 2px solid rgb(20 184 166);
                cursor: pointer;



                &:nth-child(even) {
                    background: rgb(224 242 254);
                    color: rgb(7 89 133);
                    border-color: rgb(14 165 233);
                }
            }

            .event-more {
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 100%;
                transform: translateX(-50%);
                font-size: 12px;
                font-weight: 500;
                cursor: pointer;
            }

        }

    }
}

.event-popover {
    * {
        margin: 0;
        padding: 0;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10rem;

    h4 {
        text-align: center;
        color: var(--clr-gray-500);
        font-weight: 400;
    }

    h3 {
        text-align: center;
        width: 2rem;
        aspect-ratio: 1;
        padding: 0.25rem;
        font-size: 20px;
        font-weight: 400;
        color: white;
        background: #1677ff;
        border-radius: 50rem;
        width: fit-content;
    }

    .events {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        width: 100%;
        margin-top: 1rem;

        .event {
            border-radius: 3px;
            padding-left: 1rem;
            font-size: 12px;
            background: rgb(204 251 241);
            color: rgb(17 94 89);
            border-left: 2px solid rgb(20 184 166);
            cursor: pointer;


            &:nth-child(even) {
                background: rgb(224 242 254);
                color: rgb(7 89 133);
                border-color: rgb(14 165 233);
            }
        }
    }
}



.event-modal-details {

    * {
        margin: 0;
        padding: 0;
    }

    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    .modal-cells {
        display: grid;
        grid-template-columns: 1rem 1fr;
        gap: 1rem;
        align-items: start;

        h4 {
            font-size: 20px;
            color: var(--clr-gray-700);
            font-weight: 400;
        }

        h5 {
            font-size: 14px;
            color: var(--clr-gray-700);
            font-weight: 400;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
    }

    .icon.square {
        margin-top: 0.5rem;
        width: 1rem;
        aspect-ratio: 1;
        background: rgb(204 251 241);
        border-radius: 5px;
    }
}